info Direct dependencies
├─ next@12.1.1
├─ react-dom@17.0.2
└─ react@17.0.2
info All dependencies
├─ @next/env@12.1.1
├─ @next/swc-linux-x64-gnu@12.1.1
├─ @next/swc-linux-x64-musl@12.1.1
├─ caniuse-lite@1.0.30001320
├─ js-tokens@4.0.0
├─ nanoid@3.3.1
├─ next@12.1.1
├─ picocolors@1.0.0
├─ postcss@8.4.5
├─ react-dom@17.0.2
├─ react@17.0.2
├─ scheduler@0.20.2
├─ source-map-js@1.0.2
├─ styled-jsx@5.0.1
└─ use-subscription@1.5.1

===============================================================================

info Direct dependencies
├─ eslint-config-next@12.1.1
└─ eslint@8.12.0
info All dependencies
├─ @babel/runtime-corejs3@7.17.8
├─ @babel/runtime@7.17.8
├─ @eslint/eslintrc@1.2.1
├─ @humanwhocodes/config-array@0.9.5
├─ @humanwhocodes/object-schema@1.2.1
├─ @next/eslint-plugin-next@12.1.1
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @rushstack/eslint-patch@1.0.8
├─ @types/json5@0.0.29
├─ @typescript-eslint/parser@5.10.1
├─ @typescript-eslint/scope-manager@5.10.1
├─ @typescript-eslint/typescript-estree@5.10.1
├─ acorn-jsx@5.3.2
├─ acorn@8.7.0
├─ ajv@6.12.6
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ argparse@2.0.1
├─ aria-query@4.2.2
├─ array-includes@3.1.4
├─ array-union@2.1.0
├─ array.prototype.flat@1.2.5
├─ array.prototype.flatmap@1.2.5
├─ ast-types-flow@0.0.7
├─ axe-core@4.4.1
├─ axobject-query@2.2.0
├─ balanced-match@1.0.2
├─ brace-expansion@1.1.11
├─ braces@3.0.2
├─ callsites@3.1.0
├─ chalk@4.1.2
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ concat-map@0.0.1
├─ core-js-pure@3.21.1
├─ cross-spawn@7.0.3
├─ damerau-levenshtein@1.0.8
├─ deep-is@0.1.4
├─ dir-glob@3.0.1
├─ emoji-regex@9.2.2
├─ es-to-primitive@1.2.1
├─ escape-string-regexp@4.0.0
├─ eslint-config-next@12.1.1
├─ eslint-import-resolver-node@0.3.4
├─ eslint-import-resolver-typescript@2.4.0
├─ eslint-module-utils@2.7.3
├─ eslint-plugin-import@2.25.2
├─ eslint-plugin-jsx-a11y@6.5.1
├─ eslint-plugin-react-hooks@4.3.0
├─ eslint-plugin-react@7.29.1
├─ eslint-scope@7.1.1
├─ eslint-utils@3.0.0
├─ eslint-visitor-keys@3.3.0
├─ eslint@8.12.0
├─ esquery@1.4.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.11
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.13.0
├─ file-entry-cache@6.0.1
├─ fill-range@7.0.1
├─ find-up@2.1.0
├─ flat-cache@3.0.4
├─ flatted@3.2.5
├─ functional-red-black-tree@1.0.1
├─ get-symbol-description@1.0.0
├─ glob-parent@6.0.2
├─ glob@7.2.0
├─ globals@13.13.0
├─ globby@11.1.0
├─ has-flag@4.0.0
├─ import-fresh@3.3.0
├─ imurmurhash@0.1.4
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-callable@1.2.4
├─ is-core-module@2.8.1
├─ is-date-object@1.0.5
├─ is-extglob@2.1.1
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.6
├─ is-number@7.0.0
├─ is-regex@1.1.4
├─ is-shared-array-buffer@1.0.1
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-weakref@1.0.2
├─ isexe@2.0.0
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.1
├─ jsx-ast-utils@3.2.1
├─ language-subtag-registry@0.3.21
├─ language-tags@1.0.5
├─ locate-path@2.0.0
├─ lodash.merge@4.6.2
├─ lru-cache@6.0.0
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ minimist@1.2.6
├─ ms@2.1.2
├─ natural-compare@1.4.0
├─ object-inspect@1.12.0
├─ object.entries@1.1.5
├─ object.fromentries@2.0.5
├─ object.hasown@1.1.0
├─ optionator@0.9.1
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parent-module@1.0.1
├─ path-exists@3.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-type@4.0.0
├─ picomatch@2.3.1
├─ prop-types@15.8.1
├─ punycode@2.1.1
├─ queue-microtask@1.2.3
├─ react-is@16.13.1
├─ regexp.prototype.flags@1.4.1
├─ regexpp@3.2.0
├─ resolve-from@4.0.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
├─ run-parallel@1.2.0
├─ semver@6.3.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ slash@3.0.0
├─ string.prototype.matchall@4.0.7
├─ string.prototype.trimend@1.0.4
├─ string.prototype.trimstart@1.0.4
├─ strip-ansi@6.0.1
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ text-table@0.2.0
├─ to-regex-range@5.0.1
├─ tsconfig-paths@3.14.1
├─ tslib@1.14.1
├─ tsutils@3.21.0
├─ type-check@0.4.0
├─ type-fest@0.20.2
├─ unbox-primitive@1.0.1
├─ uri-js@4.4.1
├─ v8-compile-cache@2.3.0
├─ which-boxed-primitive@1.0.2
├─ which@2.0.2
├─ word-wrap@1.2.3
└─ yallist@4.0.0